[ExternalFolderSyncSettings]
Folder=C:\\Users\\ITSOUSER\\Google Drive\\Writting\\1_BOOK_MidasProtocol\\s_MidasProtocol\\synch_Midas_Protocol_Series
SyncDraft=true
SyncAllOtherTextDocs=true
SyncOnlyDocsInCollection=false
SyncOnlyDocsInCollectionId=A07FDF6E-0A40-40FC-A2EE-DD1FF5F47390
PrefixWithNumbers=true
TakeSnapshotsBeforeUpdating=true
AutoSyncOnOpenAndClose=true
ImportNonDraftItemsInto=4E440BDC-B30D-4B89-8CC6-915C71244EA6
ImportNonDraftItemsShowContainersOnly=true
DraftFilesFormat=rtf
DraftFilesFormatExt=txt
OtherFilesFormat=rtf
OtherFilesFormatExt=txt
AutoConvertPlainTextParSpacing=true
DeletedDocIDs=86, 190, 191, 55, 160, 185
